Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Samples.Syncfusion.XamarinForms.Pdf.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:local="clr-namespace:Samples.Syncfusion.XamarinForms.Pdf">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding TakePictureCommand}"
                 Icon="ic_camera"
                 Order="Primary"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
        </ResourceDictionary>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackLayout Padding="0,12,0,0">
        <Image HeightRequest="100"
               HorizontalOptions="CenterAndExpand"
               Source="{Binding Model.Logo,
                                        Converter={StaticResource bisc},
                                        ConverterParameter=icon}"
               WidthRequest="100" />
        <Entry Placeholder="heading" Text="{Binding Model.Heading}" />
      </StackLayout>
      <Button Grid.Row="1"
              Command="{Binding GenerateInvoiceCommand}"
              HorizontalOptions="Center"
              Text="Generate Invoice"
              VerticalOptions="Center" />
    </Grid>
  </ContentPage.Content>
</ContentPage>