Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Samples.Syncfusion.XamarinForms.Pdf.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:local="clr-namespace:Samples.Syncfusion.XamarinForms.Pdf">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SelectPictureCommand}"
                     Icon="ic_camera"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
                    <converters:BooleanToInvertedBooleanConverter x:Key="bib" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Padding="3,12,3,0">
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding UseCamera}" />
                    <Label IsVisible="{Binding UseCamera}" Text="use camera" />
                    <Label IsVisible="{Binding UseCamera, Converter={StaticResource bib}}" Text="pick photo" />
                </StackLayout>

                <Image HeightRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       Source="{Binding Model.Logo,
                                        Converter={StaticResource bisc},
                                        ConverterParameter=icon}"
                       WidthRequest="100" />
                <Entry Placeholder="heading" Text="{Binding Model.Heading}" />
                <Label FontSize="Micro" Text="description" />
                <local:ExpandingEditor Text="{Binding Model.Description}" />
            </StackLayout>
            <Button Grid.Row="1"
                    Command="{Binding GenerateInvoiceCommand}"
                    HorizontalOptions="Center"
                    Text="Generate Invoice"
                    VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>